# Odoo Configuration Template
#
# Placeholders to replace:
# {db_host}           - Database container name (e.g., testing1_soluttoconsulting_db)
# {db_password}       - PostgreSQL database password
# {admin_passwd}      - Odoo admin/master password
# {db_name}           - Default database name (optional, can be left as 'odoo')
#
# PostgreSQL user remains as 'odoo'
# Volume mappings and addon paths remain as-is
#
[options]
# Enable proxy mode (trust WSGI ProxyFix)
proxy_mode = True

# Trust forwarded headers from Docker bridge subnet
forwarded_allow_ips = 172.18.0.0/16
# Number of hops/proxies in X-Forwarded-For header
proxy_forwards = 1

addons_path = /mnt/enterprise-addons,/mnt/themes,/mnt/extra-addons

db_host = {db_host}
db_user = odoo
db_password = {db_password}

dbfilter = .*
db_name = {db_name}

admin_passwd = {admin_passwd}
